<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Theater App</title>

    <style>
      body {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Studio Schedule</h1>

      <div>
        {% if messages %}
        
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                </button>
                  {{ message | safe }}
              </div>
              {% endfor %}
        
        {% endif %}
        </div>
        
        <!-- tombol untuk ke halaman tambah task -->
        <div>
            <a href="{% url 'theater:create'  %}" class="btn btn-success">Add a Movie Schedule</a>
        </div>

      <br>

      <table class="table table-bordered table-striped">
          <thead>
              <tr>
                  <th width="5%">ID</th>
                  <th width="20%">Movies</th>
                  <th width="45%">Description</th>
                  <th width="5%">Studio</th>
                  <th width="20%">Action</th>
              </tr>
          </thead>
          <tbody>
            <!-- daftar task-->
            {% if tasks %}
              {% for task in tasks %}
              <tr>
                  <td>{{ task.id }}</td>
                  <td>{{ task.title }}</td>
                  <td>{{ task.description }}</td>
                  <td>{{ task.status }}</td>
                  <td>
                    <a href="{% url 'theater:detail' task.id %}" class="btn btn-warning btn-sm">detail</a>
                    <a href="{% url 'theater:update' task.id %}" class="btn btn-primary btn-sm">edit</a>
                    <a href="{% url 'theater:delete' task.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Delete this task?')">delete</a>
                  </td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="5">Data not found.</td>
              </tr>
            {% endif %}
          </tbody>
      </table>

      <br>
      <div>
        <a href="{% url 'ticketing:index' %}" class="btn btn-info">BOOK A TICKET!</a>
      </div>
  </div>

  </body>
</html>