<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Studio App</title>

    <style>
      body {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your Order!</h1>

      <div>
        {% if messages %}
        
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                </button>
                  {{ message | safe }}
              </div>
              {% endfor %}
        
        {% endif %}
        </div>
        
        <!-- tombol untuk ke halaman tambah task -->
        <div>
            <a href="{% url 'ticketing:create'  %}" class="btn btn-info">Book a Ticket!</a>
        </div>

      <br>

      <table class="table table-bordered table-striped">
          <thead>
              <tr>
                  <th width="5%">ID</th>
                  <th width="20%">Name</th>
                  <th width="45%">Studio</th>
                  <th width="5%">Movie</th>
                  <th width="20%">Action</th>
              </tr>
          </thead>
          <tbody>
            <!-- daftar task-->
            {% if order %}
              {% for task in order %}
              <tr>
                  <td>{{ task.id }}</td>
                  <td>{{ task.name }}</td>
                  <td>{{ task.studio }}</td>
                  <td>{{ task.movie }}</td>
                  <td>
                    <center>
                    <a href="{% url 'ticketing:delete' task.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Do you wish to delete your order?')">delete</a>
                    </center>
                  </td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="5">Data not found.</td>
              </tr>
            {% endif %}
          </tbody>
      </table>

      <br>
      <div>
        <a href="{% url 'theater:index' %}" class="btn btn-warning">MOVIES SCHEDULE!</a>
      </div>
  </div>

  </body>
</html>